{
  "name": "secure-cicd-pipeline-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Small demo app used to exercise a security-gated GitHub Actions pipeline (secrets scanning, SCA, SAST).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lodash": "4.17.15"
  }
}
